{
  "name": "medvanshi",
  // ...
  "scripts": {
    "dev": "vite",
    // RESTORE THIS SIMPLE COMMAND
    "build": "vite build", 
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  // ...
}